<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>float을 이용한 2단 레이아웃 실습</title>
<style>
	* {
		margin: 0; padding: 0; box-sizing: border-box;
	}
	#container {
		width: 1200px;
		margin: 20px auto;
	}
	header {
		width: 100%;
		height: 120px;
		background-color: #acacac;
	}
	.side1 {
		width: 250px;
		height: 600px;
		background-color: #e9e9e9;
		float: left;
	}
	.side2 {
		width: 150px;
		height: 600px;
		background-color: #e9e9e9;
		float: right;
	}
	main {
		width: 800px;
		height: 600px;
		background-color: #f7f7f7;
		float: left;
	}
	footer {
		width: 100%;
		height: 100px;
		background-color: #888;
		clear: left;
	}
</style>
</head>
<body>
	<div id="container">
		<header>사이트 제목</header>
		<aside class="side1">사이드바</aside>
		<main>본문</main>
		<aside class="side2">사이드바</aside>
		<footer>푸터</footer>
	</div>
</body>
</html>