<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>css 레이아웃 실습</title>
<style>
	* {
		margin: 0;
		paddig: 0;
	}
	body {
		height: 3000px;
	}
	p {
		border: 1px solid #333;
		padding: 1rem;
	}
	#pos1 {
		position: static;
		left: 100px;
		background-color: #f8d6d6;
	}
	#pos2 {
		position: relative;
		left: 100px;
		top: 100px;
		background-color: #feedbd;
	}
	#pos3 {
		position: absolute;
		left: 200px;
		top: 200px;
		background-color: #ccf2b4;
	}
	#pos4 {
		position: fixed;
		right: 5%;
		bottom: 3%;
		background-color: #b4d5f2;
	}
	#pos5 {
		position: sticky;
		right: 5%;
		top: 100px;
		background-color: #e7d9f8;
		width: 100px;
		height: 200px;
	}
</style>
</head>
<body>
	<h1>position 기법</h1>
	<p>포지션은 웹문서에서 이미지나 글씨등을 원하는 위치에 자유롭게 둘때 사용합니다.</p>
	<h2>position 종류</h2>
	<ul>
		<li>static</li>
		<li>relative</li>
		<li>absolute</li>
		<li>fixed</li>
		<li>sticky</li>
	</ul>
	<h3>position의 위치를 지정하는 속성</h3>
	<ul>
		<li>left</li>
		<li>right</li>
		<li>top</li>
		<li>bottom</li>
	</ul>
	<h4>position 간단실습</h3>
	<p id="pos1">static</p>
	<p id="pos2">relative</p>
	<p id="pos3">absolute</p>
	<p id="pos4">fixed</p>
	<p id="pos5">sticky</p>
</body>
</html>